<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 2px solid skyblue;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            border-radius: 10px;
            width: 100%;
            height: 35px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="password" required>
            </div>
            <div class="input-box">
                <input type="text" placeholder="email" required>
            </div>
            <div class="input-box">
            <div class="remember-forgot">
                <label for=""><input type="checkbox">remember me</label>
                <a href="#">forgot password</a>
            </div>
            <button type="submit" class="button">login</button>
            <div class="register-link">
                <p>Do not have an account? <a href="#">register</a></p>
            </div>
        </form>
    </div>
</body>
</html>